<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        .loa{
            position: absolute;
            top: 25%;
            left: 75%;
            transform: translate(-50%, -50%);
        }
        .loa h1{
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-size: 7em;
            color: rgba(255,255,255,.1);
            background-image: url(water.png);
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: anime 10s linear infinite;
            font-family: 'Righteous', cursive;
        }
        
        @keyframes anime{
            0%{
                background-position: left 0px top 80px;
            }
            40%{
                background-position: left 800px top -50px;
            }
            80%{
                background-position: left 1800px top -50px;
            }
            100%{
                background-position: left 2400px top 80px;
            }
            
        }
        
        .wave{
            position: relative;
            background: url(tree.jpg);
            
            height: 650px;
        }
        
        .wave:before{
            
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 233px;
            background: url('wave.png');
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }
        
        
        
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="script/JQUERY Main.js"></script>
    <script src="script/jquery-1.10.2.min.js"></script>
</head>
<body>
    
    <section class="wave">
        <div class="contain">
            
            <div class="menuIcon">
                <div id="menuLine"></div>
            </div>
            <div class="mainMenu">
                
                <div id="logo">
                    <img src="leaf.png" height = "75px" width="75px" alt="">
                    
                </div>
                
                <ul>
                    <li>หน้าหลัก <div class="line"></div></li>
                    <li>โครงสร้างพืชดอก <div class="line"></div></li>
                    <li>การสังเคราะห์แสง <div class="line"></div></li>
                    <li>การสืบพันธุ์ของพืชดอก <div class="line"></div></li>
                    <li>การตอบสนองของพืช<div class="line"></div></li>
                    
                </ul>
                <div id="close">
                    <img src="Close.png" height = "30px" width="30px" alt="">
                </div>
            </div>
            <div class="loa">
                <h1>Botany</h1>
            </div>xx
        </div>
        <div class="info">
                <h1>พฤกษศาสตร์</h1>
                <p> เป็นสาขาวิชาหนึ่งของชีววิทยาที่ศึกษาเกี่ยวกับพืชและการเจริญเติบโต ศึกษาทั้งในด้านโครงสร้างการเจริญเติบโต การสืบพันธุ์ 
                    เมแทบอลิซึม โรค และคุณสมบัติทางเคมีและความสัมพันธ์ทางวิวัฒนาการระหว่างกลุ่มต่างๆ 
                    การศึกษาทางด้านพฤกษศาสตร์เริ่มต้นจากความรู้ที่สืบต่อกันมา จากการจำแนกพืชที่กินได้ พืชสมุนไพรและพืชมีพิษ เป็นศาสตร์ที่เก่าแก่สาขาหนึ่งของวิทยาศาสตร์ 
                    จากความสนใจในเรื่องพืชของบรรพบุรษทำให้ปัจจุบันจำแนกสิ่งมีชีวิตในด้านพฤกษศาสตร์มากกว่า 550,000 ชนิดหรือสปีชีส์
                </p>
                
            </div>
        
    </section>
    <!-- <section class="sep">
        <div class="info">
            <h1>พฤกษศาสตร์</h1>
            <p> เป็นสาขาวิชาหนึ่งของชีววิทยาที่ศึกษาเกี่ยวกับพืชและการเจริญเติบโต ศึกษาทั้งในด้านโครงสร้างการเจริญเติบโต การสืบพันธุ์ 
                เมแทบอลิซึม โรค และคุณสมบัติทางเคมีและความสัมพันธ์ทางวิวัฒนาการระหว่างกลุ่มต่างๆ 
                การศึกษาทางด้านพฤกษศาสตร์เริ่มต้นจากความรู้ที่สืบต่อกันมา จากการจำแนกพืชที่กินได้ พืชสมุนไพรและพืชมีพิษ เป็นศาสตร์ที่เก่าแก่สาขาหนึ่งของวิทยาศาสตร์ 
                จากความสนใจในเรื่องพืชของบรรพบุรษทำให้ปัจจุบันจำแนกสิ่งมีชีวิตในด้านพฤกษศาสตร์มากกว่า 550,000 ชนิดหรือสปีชีส์
            </p>
            
        </div>
    </section>
    
     -->
     <footer>
            <div class="center contact">
                <a href="aboutus.html" style="color: #ffffff; text-decoration:none;">
                    <img class = "icon-group" src="pic/contacts-icon.png">
                </a>
                <a href="aboutus.html" style="color: #ffffff; text-decoration:none;">
                    <h2 style="display: inline; font-size: 30px;"><b>Contact Us</b></h2>
                </a>
            </div>
            <p class="center" style="color: #ffffff;">Copyright&copy; พฤกษศาสตร์สำหรับชีววิทยาระดับมัธยมศึกษาตอนปลาย</p>
        </footer>
    
    
    <script type="text/javascript">
        function toggle(id){
            var e = document.getElementById(id);
            if(e.style.display == 'block')
            e.style.display = 'none';
            else 
            e.style.display = 'block';
            
        }_
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $(".menuIcon").click(function(){
                $(".mainMenu").css("left", "0px");
                function showMenu(){
                    $(".mainMenu").css("-webkit-clip-path", "polygon(0 0, 100% 0, 100% 100%, 0 100%)");
                    $(".menuIcon").animate({right:'-100'}, 300);
                }
                setTimeout(showMenu, 100);
            });
            
            $("#close").click(function(){
                $(".mainMenu").css("-webkit-clip-path", "polygon(0 0, 0% 0, 100% 100%, 0 100%)");
                function hideMenu(){
                    $(".mainMenu").css("left", "-300px");
                    $(".menuIcon").animate({right:'50'}, 300);
                }
                setTimeout(hideMenu, 300);
                
                function original(){
                    $(".mainMenu").css("-webkit-clip-path", "polygon(0 0, 100% 0, 0% 100%, 0 100%)");
                }
                setTimeout(original, 600);
            })
            
        });
    </script>
</body>
</html>